# ABPCoreProject

./: .gitignore  ABPCoreProject.sln
src/ABPCoreProject.Application/: ABPCoreProject.Application.csproj  ABPCoreProjectAppServiceBase.cs  ABPCoreProjectApplicationModule.cs  AppConsts.cs
src/ABPCoreProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/ABPCoreProject.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/ABPCoreProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/ABPCoreProject.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/ABPCoreProject.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/ABPCoreProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/ABPCoreProject.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/ABPCoreProject.Application/Net/MimeTypes/: MimeTypeNames.cs
src/ABPCoreProject.Application/Properties/: AssemblyInfo.cs
src/ABPCoreProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/ABPCoreProject.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/ABPCoreProject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/ABPCoreProject.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/ABPCoreProject.Application/Users/: IUserAppService.cs  UserAppService.cs
src/ABPCoreProject.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  UserDto.cs  (+2 more)
src/ABPCoreProject.Migrator/: ABPCoreProject.Migrator.csproj  ABPCoreProjectMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/ABPCoreProject.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/ABPCoreProject.Migrator/Properties/: AssemblyInfo.cs
(+204 files in other folders)
